<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='netflixdashboard_17511966339160' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='color' value='#000000' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='gold' inline='true' name='federated.1gn66a606vmfp811icjna0at9rkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gold' name='textscan.04igjwd1uuh0j01gljl1510wpf97'>
            <connection class='textscan' directory='E:/project/Data/Netflix dashboard/data' filename='gold.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.04igjwd1uuh0j01gljl1510wpf97' name='gold.csv' table='[gold#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='date' name='date_added' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='release_year' ordinal='3' />
            <column datatype='string' name='rating' ordinal='4' />
            <column datatype='string' name='description' ordinal='5' />
            <column datatype='string' name='director' ordinal='6' />
            <column datatype='string' name='cast' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='year_added' ordinal='10' />
            <column datatype='date' date-parse-format='MM' name='month_added' ordinal='11' />
            <column datatype='string' name='day_of_week' ordinal='12' />
            <column datatype='string' name='Movie_duration' ordinal='13' />
            <column datatype='string' name='Seasons' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04igjwd1uuh0j01gljl1510wpf97' name='gold.csv' table='[gold#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='date' name='date_added' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='release_year' ordinal='3' />
            <column datatype='string' name='rating' ordinal='4' />
            <column datatype='string' name='description' ordinal='5' />
            <column datatype='string' name='director' ordinal='6' />
            <column datatype='string' name='cast' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='year_added' ordinal='10' />
            <column datatype='date' date-parse-format='MM' name='month_added' ordinal='11' />
            <column datatype='string' name='day_of_week' ordinal='12' />
            <column datatype='string' name='Movie_duration' ordinal='13' />
            <column datatype='string' name='Seasons' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_added</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date_added]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>date_added</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>director</remote-name>
            <remote-type>129</remote-type>
            <local-name>[director]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>director</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cast</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cast]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>cast</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>listed_in</remote-name>
            <remote-type>129</remote-type>
            <local-name>[listed_in]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>listed_in</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_added</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_added]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>year_added</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_added</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month_added]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>month_added</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Movie_duration</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Movie_duration]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>Movie_duration</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seasons</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Seasons]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <remote-alias>Seasons</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gold.csv_C2A10351A5A748D7B5E430B7B952423F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Movie duration' datatype='integer' datatype-customized='true' name='[Movie_duration]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Seasons]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold.csv' datatype='table' name='[__tableau_internal_object_id__].[gold.csv_C2A10351A5A748D7B5E430B7B952423F]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;East Germany&quot;' value='&quot;Germany&quot;' />
          <semantic-value key='&quot;Soviet Union&quot;' value='&quot;Russia&quot;' />
          <semantic-value key='&quot;West Germany&quot;' value='&quot;Germany&quot;' />
        </semantic-values>
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='date' datatype-customized='true' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' datatype-customized='true' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/SONY/AppData/Local/Temp/TableauTemp/#TableauTemp_0i9b7rp0qwpzk9107sjmu0bw4lj1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM' name='month_added' />
              <column datatype='date' date-parse-format='yyyy' name='release_year' />
              <column datatype='date' date-parse-format='yyyy' name='year_added' />
            </columns>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM' name='month_added' />
              <column datatype='date' date-parse-format='yyyy' name='release_year' />
              <column datatype='date' date-parse-format='yyyy' name='year_added' />
            </columns>
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>type</remote-alias>
              <ordinal>0</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>1</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23226</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_added</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date_added]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date_added</remote-alias>
              <ordinal>2</ordinal>
              <family>gold.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>4835</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_year</remote-name>
              <remote-type>7</remote-type>
              <local-name>[release_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>release_year</remote-alias>
              <ordinal>3</ordinal>
              <family>gold.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>4</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>description</remote-alias>
              <ordinal>5</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23226</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>director</remote-name>
              <remote-type>129</remote-type>
              <local-name>[director]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>director</remote-alias>
              <ordinal>6</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15407</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cast</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cast]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cast</remote-alias>
              <ordinal>7</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>46241</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>8</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>239</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>listed_in</remote-name>
              <remote-type>129</remote-type>
              <local-name>[listed_in]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>listed_in</remote-alias>
              <ordinal>9</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year_added</remote-name>
              <remote-type>7</remote-type>
              <local-name>[year_added]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year_added</remote-alias>
              <ordinal>10</ordinal>
              <family>gold.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month_added</remote-name>
              <remote-type>7</remote-type>
              <local-name>[month_added]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month_added</remote-alias>
              <ordinal>11</ordinal>
              <family>gold.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>12</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Movie_duration</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Movie_duration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Movie_duration</remote-alias>
              <ordinal>13</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>439</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Seasons</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Seasons]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Seasons</remote-alias>
              <ordinal>14</ordinal>
              <family>gold.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:type:nk]' type='palette'>
            <map to='#c11a3b'>
              <bucket>&quot;TV Show&quot;</bucket>
            </map>
            <map to='#f05c4d'>
              <bucket>&quot;Movie&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='gold.csv' id='gold.csv_C2A10351A5A748D7B5E430B7B952423F'>
            <properties context=''>
              <relation connection='textscan.04igjwd1uuh0j01gljl1510wpf97' name='gold.csv' table='[gold#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='type' ordinal='0' />
                  <column datatype='string' name='title' ordinal='1' />
                  <column datatype='date' name='date_added' ordinal='2' />
                  <column datatype='datetime' date-parse-format='yyyy' name='release_year' ordinal='3' />
                  <column datatype='string' name='rating' ordinal='4' />
                  <column datatype='string' name='description' ordinal='5' />
                  <column datatype='string' name='director' ordinal='6' />
                  <column datatype='string' name='cast' ordinal='7' />
                  <column datatype='string' name='country' ordinal='8' />
                  <column datatype='string' name='listed_in' ordinal='9' />
                  <column datatype='date' date-parse-format='yyyy' name='year_added' ordinal='10' />
                  <column datatype='date' date-parse-format='MM' name='month_added' ordinal='11' />
                  <column datatype='string' name='day_of_week' ordinal='12' />
                  <column datatype='string' name='Movie_duration' ordinal='13' />
                  <column datatype='string' name='Seasons' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='MM' name='month_added' />
                  <column datatype='date' date-parse-format='yyyy' name='release_year' />
                  <column datatype='date' date-parse-format='yyyy' name='year_added' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gn66a606vmfp811icjna0at9rkv'>
      <datasources>
        <datasource caption='gold' name='federated.1gn66a606vmfp811icjna0at9rkv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gn66a606vmfp811icjna0at9rkv'>
        <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
        <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
        <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
        <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
        <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
        <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
        <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
        <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]'>
        <groupfilter function='level-members' level='[none:cast:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]'>
        <groupfilter function='level-members' level='[none:director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]'>
        <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]' included-values='in-range'>
        <min>#2008-01-01 00:00:00#</min>
        <max>#2021-01-01 00:00:00#</max>
        <target field='[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]'>
        <groupfilter function='level-members' level='[yr:year_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Contr wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold' name='federated.1gn66a606vmfp811icjna0at9rkv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gn66a606vmfp811icjna0at9rkv'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;East Germany&quot;' value='&quot;Germany&quot;' />
                <semantic-value key='&quot;Soviet Union&quot;' value='&quot;Russia&quot;' />
                <semantic-value key='&quot;West Germany&quot;' value='&quot;Germany&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1gn66a606vmfp811icjna0at9rkv].[Longitude (generated)]' field-type='quantitative' max='21765254.117008258' min='-19185342.590491846' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1gn66a606vmfp811icjna0at9rkv].[Latitude (generated)]' field-type='quantitative' max='12197595.829937622' min='-3988061.3132011252' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='subtotal' value='#333333' />
            <format attr='band-color' scope='rows' value='#000000' />
            <format attr='background-color' data-class='total' scope='rows' value='#000000' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' />
              <size column='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' />
              <lod column='[federated.1gn66a606vmfp811icjna0at9rkv].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gn66a606vmfp811icjna0at9rkv].[Latitude (generated)]</rows>
        <cols>[federated.1gn66a606vmfp811icjna0at9rkv].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6F8DDC2B-F7BB-46D9-B891-46BF7D4BBADF}' />
    </worksheet>
    <worksheet name='Count of Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold' name='federated.1gn66a606vmfp811icjna0at9rkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn66a606vmfp811icjna0at9rkv'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn66a606vmfp811icjna0at9rkv].[none:rating:nk]'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:rating:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='color' value='#aa0000' />
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='color' field='[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]' value='#de000b' />
            <format attr='color' value='#aa0000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' />
              <text column='[federated.1gn66a606vmfp811icjna0at9rkv].[none:type:nk]' />
              <text column='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' />
              <color column='[federated.1gn66a606vmfp811icjna0at9rkv].[none:type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CA855040-1222-4DCA-93CF-148A90531B7A}' />
    </worksheet>
    <worksheet name='Movie list'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold' name='federated.1gn66a606vmfp811icjna0at9rkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn66a606vmfp811icjna0at9rkv'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='116' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1gn66a606vmfp811icjna0at9rkv].[none:title:nk]' value='168' />
            <format attr='width' field='[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]' value='140' />
            <format attr='width' field='[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]' value='104' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#aa0000' />
            <format attr='band-color' scope='cols' value='#aa0000' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='0' />
            <format attr='band-size' scope='rows' value='0' />
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#aa0000' />
            <format attr='font-size' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1gn66a606vmfp811icjna0at9rkv].[none:title:nk] / ([federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk] / [federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]))</rows>
        <cols />
      </table>
      <simple-id uuid='{EC8E8E4B-A446-4447-B6C6-38B0B8C2638E}' />
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold' name='federated.1gn66a606vmfp811icjna0at9rkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn66a606vmfp811icjna0at9rkv'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn66a606vmfp811icjna0at9rkv].[none:rating:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:rating:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                    <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
                    <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:rating:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' />
              <color column='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' />
              <text column='[federated.1gn66a606vmfp811icjna0at9rkv].[none:rating:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4C066CA3-6828-4141-94CC-81D96F8855B0}' />
    </worksheet>
    <worksheet name='Week wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold' name='federated.1gn66a606vmfp811icjna0at9rkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn66a606vmfp811icjna0at9rkv'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' scope='rows' value='false' />
            <format attr='stroke-color' value='#de000b' />
            <format attr='tick-color' value='#de000b' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-color' scope='rows' value='#aa0000' />
            <format attr='border-style' scope='rows' value='solid' />
            <format attr='color' data-class='total' value='#aa0000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='subtotal' field='[federated.1gn66a606vmfp811icjna0at9rkv].[none:day_of_week:nk]' value='#aa0000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1gn66a606vmfp811icjna0at9rkv].[none:day_of_week:nk]' value='0' />
            <format attr='color' field='[federated.1gn66a606vmfp811icjna0at9rkv].[none:day_of_week:nk]' value='#aa0000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' value='#de000b4b' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' value='#de000b' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#333333' />
            <format attr='color' value='#aa0000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#aa0000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]</rows>
        <cols>[federated.1gn66a606vmfp811icjna0at9rkv].[none:day_of_week:nk]</cols>
      </table>
      <simple-id uuid='{825EB90A-DAA9-4E13-B0AE-BF712275B7BB}' />
    </worksheet>
    <worksheet name='ear wise release'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold' name='federated.1gn66a606vmfp811icjna0at9rkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn66a606vmfp811icjna0at9rkv'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' scope='rows' value='false' />
            <format attr='stroke-color' value='#aa0000' />
            <format attr='tick-color' value='#de000b' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:release_year:qk]' value='#aa0000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gn66a606vmfp811icjna0at9rkv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]</rows>
        <cols>[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:release_year:qk]</cols>
      </table>
      <simple-id uuid='{2D4AA09C-438D-462D-8C55-AEDBD03C7BC6}' />
    </worksheet>
    <worksheet name='month wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold' name='federated.1gn66a606vmfp811icjna0at9rkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn66a606vmfp811icjna0at9rkv'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[month_added]' derivation='Month' name='[mn:month_added:ok]' pivot='key' type='ordinal' />
            <column caption='Month Added' datatype='date' datatype-customized='true' name='[month_added]' role='dimension' type='quantitative' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' scope='rows' value='false' />
            <format attr='stroke-color' value='#aa0000' />
            <format attr='tick-color' value='#aa0000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1gn66a606vmfp811icjna0at9rkv].[mn:month_added:ok]' value='0' />
            <format attr='color' field='[federated.1gn66a606vmfp811icjna0at9rkv].[mn:month_added:ok]' value='#aa0000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#aa0000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]</rows>
        <cols>[federated.1gn66a606vmfp811icjna0at9rkv].[mn:month_added:ok]</cols>
      </table>
      <simple-id uuid='{824A300F-18B5-4010-8BB0-B0626AFBC7F4}' />
    </worksheet>
    <worksheet name='runtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold' name='federated.1gn66a606vmfp811icjna0at9rkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn66a606vmfp811icjna0at9rkv'>
            <column aggregation='CountD' caption='Movie duration' datatype='integer' datatype-customized='true' name='[Movie_duration]' role='measure' type='quantitative' />
            <column-instance column='[Movie_duration]' derivation='Avg' name='[avg:Movie_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]</column>
            <column>[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#aa0000' />
            <format attr='font-size' value='20' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#000000' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='background-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gn66a606vmfp811icjna0at9rkv].[avg:Movie_duration:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2384B70C-9897-45C3-939E-248880661CC5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#000000' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='gold' name='federated.1gn66a606vmfp811icjna0at9rkv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gn66a606vmfp811icjna0at9rkv'>
        <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
        <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
        <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
        <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
        <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
        <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
        <column caption='Year Added' datatype='date' datatype-customized='true' name='[year_added]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='97645' id='1' param='vert' type-v2='layout-flow' w='24636' x='77844' y='1449'>
          <zone h='9404' id='6' mode='dropdown' name='Count of Movies' param='[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]' type-v2='filter' values='relevant' w='24636' x='77844' y='1449'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='9404' id='4' mode='dropdown' name='Count of Movies' param='[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]' type-v2='filter' values='relevant' w='24636' x='77844' y='10853'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='9404' id='5' mode='dropdown' name='Count of Movies' param='[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]' type-v2='filter' values='relevant' w='24636' x='77844' y='20257'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='9404' id='12' mode='dropdown' name='Count of Movies' param='[federated.1gn66a606vmfp811icjna0at9rkv].[none:rating:nk]' type-v2='filter' values='database' w='24636' x='77844' y='29661'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='22464' id='2' name='Count of Movies' show-title='false' w='19589' x='342' y='543' />
        <zone h='34058' id='7' name='Movie list' show-title='false' w='36270' x='428' y='63043' />
        <zone h='34420' id='8' name='Contr wise' show-title='false' w='39607' x='38238' y='62862' />
        <zone h='29710' id='9' name='Week wise' show-title='false' w='26347' x='51497' y='1630' />
        <zone h='26812' id='10' name='month wise' show-title='false' w='26604' x='51411' y='33333' />
        <zone h='33333' id='13' name='ear wise release' show-title='false' w='33276' x='1369' y='24457' />
        <zone h='17029' id='15' name='runtime' w='13174' x='21300' y='1449' />
        <zone h='28080' id='16' name='Rating' show-title='false' w='21300' x='78443' y='69928' />
        <zone h='11775' id='14' name='Count of Movies' param='[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]' type-v2='filter' values='database' w='14371' x='78358' y='38587' />
      </zones>
      <simple-id uuid='{96DA861A-26F7-4DBD-B961-F6734C6171ED}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Count of Movies'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1gn66a606vmfp811icjna0at9rkv].[none:rating:nk]' type='filter' values='relevant' />
            <card mode='dropdown' param='[federated.1gn66a606vmfp811icjna0at9rkv].[none:cast:nk]' type='filter' values='relevant' />
            <card mode='dropdown' param='[federated.1gn66a606vmfp811icjna0at9rkv].[none:director:nk]' type='filter' values='relevant' />
            <card mode='dropdown' param='[federated.1gn66a606vmfp811icjna0at9rkv].[none:listed_in:nk]' type='filter' values='relevant' />
            <card pane-specification-id='0' param='[federated.1gn66a606vmfp811icjna0at9rkv].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{600AE664-CD04-428E-A06A-FE9F88EEBFB3}' />
    </window>
    <window class='worksheet' name='Contr wise'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{3F614CC6-7F8D-47BB-A553-E52AECFBC686}' />
    </window>
    <window class='worksheet' name='Movie list'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{7116C0FF-D59B-45A6-A02C-DFE442576AFA}' />
    </window>
    <window class='worksheet' name='Week wise'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{E2D19384-54F2-4645-AC85-A29D4623D0C7}' />
    </window>
    <window class='worksheet' name='month wise'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1gn66a606vmfp811icjna0at9rkv].[yr:year_added:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{0F1A18AB-C10D-4431-8D0F-999FC6BAC368}' />
    </window>
    <window class='worksheet' name='ear wise release'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1gn66a606vmfp811icjna0at9rkv].[tyr:year_added:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1gn66a606vmfp811icjna0at9rkv].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6479CC57-76C2-48E7-9B9B-590EB45B910B}' />
    </window>
    <window class='worksheet' name='runtime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{98A03C9C-8C1D-475C-8449-A8E36C5F7F0E}' />
    </window>
    <window class='worksheet' name='Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gn66a606vmfp811icjna0at9rkv].[ctd:title:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{928307CC-A477-4A0E-A0CA-477B1C9E602B}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Contr wise'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Count of Movies'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Movie list' />
        <viewpoint name='Rating'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Week wise'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='ear wise release'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='month wise'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='runtime'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='12' />
      <simple-id uuid='{5C34FE57-CB93-47B9-9076-CB963635CADE}' />
    </window>
  </windows>
</workbook>
